drowl_media.small:
  label: Small
  mediaQuery: 'all and (max-width: 640px)'
  weight: 0
  multipliers:
    - 1x
drowl_media.medium:
  label: Medium
  mediaQuery: 'all and (min-width: 641px) and (max-width: 1024px)'
  weight: 1
  multipliers:
    - 1x
drowl_media.large:
  label: Large
  mediaQuery: 'all and (min-width: 1025px) and (max-width: 1366px)'
  weight: 2
  multipliers:
    - 1x
drowl_media.xlarge:
  label: X-Large
  mediaQuery: 'all and (min-width: 1367px) and (max-width: 1920px)'
  weight: 3
  multipliers:
    - 1x
drowl_media.xxlarge:
  label: XX-Large
  mediaQuery: 'all and (min-width: 1921px)'
  weight: 4
  multipliers:
    - 1x
