{
  "name": "drupal-drowl-media",
  "version": "4.0.2",
  "description": "DROWL media (entity) default configurations and enhancements.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:project/drowl_media.git"
  },
  "author": "webks GmbH",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": ">=7.16.7",
    "@babel/preset-env": ">=7.16.8",
    "autoprefixer": ">=10.4.2",
    "bootstrap": "^5.3.3",
    "drowl-admin-iconset": ">=1.0.1",
    "drowl-base-theme-iconset": "^1.0.4",
    "drowl-sass-base": "^1.0.88",
    "gulp": "^4.0.2",
    "gulp-babel": ">=8.0.0",
    "gulp-changed": ">=3.2.0",
    "gulp-clean-css": ">=4.3.0",
    "gulp-notify": ">=3.2.0",
    "gulp-plumber": ">=1.1",
    "gulp-postcss": "^9.0.0",
    "gulp-remove-logging": ">=1.2",
    "gulp-rename": ">=2.0.0",
    "gulp-sass": ">=5.1.0",
    "merge-stream": ">=2.0.0",
    "postcss-nested": ">=5.0.5",
    "postcss-scss": ">=3.0.5",
    "release-it": ">=15.1.1",
    "sass": ">=1.49.7"
  },
  "browserslist": {
    "production": [
      "last 5 version",
      "not dead"
    ],
    "development": [
      "last 5 version"
    ]
  },
  "postcss": {
    "parser": "sugarss",
    "map": true,
    "syntax": "postcss-scss"
  }
}
