langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_caption
    - field.field.media.image.field_copyright
    - field.field.media.image.field_image_caption
    - field.field.media.image.field_media_folder
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_tags
    - field.field.media.image.field_mime_type
    - field.field.media.image.field_note_internal
    - field.field.media.image.field_size
    - image.style.media_crop_preview
    - media.type.image
  module:
    - field_group
    - focal_point
    - link
    - text
third_party_settings:
  field_group:
    group_structure:
      children:
        - field_media_folder
        - field_media_tags
      label: Categorization
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_caption:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_copyright:
    type: link_default
    weight: 6
    region: content
    settings:
      placeholder_url: 'https://www.stockphoto-provider.example.com'
      placeholder_title: '„Tree on a green meadow in the sunshine” (#123456789), © kuenstlerX, StockphotoDienstX.com'
    third_party_settings: {  }
  field_image_caption:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_media_folder:
    type: options_select
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_image:
    type: image_focal_point
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: media_crop_preview
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_media_tags:
    type: entity_reference_autocomplete_tags
    weight: 27
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_note_internal:
    type: string_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_mime_type: true
  field_size: true
  path: true
  publish_on: true
  replace_file: true
  uid: true
  unpublish_on: true
