langcode: en
status: true
dependencies:
  module:
    - crop
third_party_settings:
  crop:
    image_field: field_media_image
id: remote_video
label: 'Video (from platform)'
description: 'An externally hosted video from a video platform such as YouTube or Vimeo (oEmbed).'
source: 'oembed:video'
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_oembed_video
  thumbnails_directory: 'public://oembed_thumbnails'
  providers:
    - YouTube
    - Vimeo
field_map:
  thumbnail_uri: thumbnail
