langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.button
    - field.field.media.video.field_caption
    - field.field.media.video.field_copyright
    - field.field.media.video.field_media_folder
    - field.field.media.video.field_media_image
    - field.field.media.video.field_media_tags
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_mime_type
    - field.field.media.video.field_note_internal
    - field.field.media.video.field_size
    - media.type.video
  module:
    - fences
    - file_download_link
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: media.video.button
targetEntityType: media
bundle: video
mode: button
content:
  field_media_video_file:
    type: file_download_link
    label: hidden
    settings:
      link_text: '[media:field_media_video_file:description]'
      link_title: '[media:field_media_video_file:description] ([file:size])'
      new_tab: true
      force_download: true
      custom_classes: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  created: true
  field_caption: true
  field_copyright: true
  field_media_folder: true
  field_media_image: true
  field_media_tags: true
  field_mime_type: true
  field_note_internal: true
  field_size: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
