langcode: en
status: false
dependencies:
  config:
    - core.base_field_override.media.document.created
    - core.base_field_override.media.document.name
    - core.entity_view_mode.media.lightbox
    - field.field.media.document.field_caption
    - field.field.media.document.field_document_size
    - field.field.media.document.field_media_access_by_role
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_folder
    - field.field.media.document.field_media_image
    - field.field.media.document.field_media_tags
    - field.field.media.document.field_mime_type
    - field.field.media.document.field_note_internal
    - media.type.document
  module:
    - file
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          3a0a3492-515c-4dfc-80fe-b8ac29532d80:
            uuid: 3a0a3492-515c-4dfc-80fe-b8ac29532d80
            region: content
            configuration:
              id: 'field_block:media:document:name'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 0
            additional: {  }
          a7125b95-b75e-4cd5-9f58-df76f853b78b:
            uuid: a7125b95-b75e-4cd5-9f58-df76f853b78b
            region: content
            configuration:
              id: 'field_block:media:document:created'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: timestamp
                label: hidden
                settings:
                  date_format: medium
                  custom_date_format: ''
                  timezone: ''
                  tooltip:
                    date_format: ''
                    custom_date_format: ''
                  time_diff:
                    enabled: false
                    future_format: '@interval hence'
                    past_format: '@interval ago'
                    granularity: 2
                    refresh: 60
                third_party_settings: {  }
            weight: 1
            additional: {  }
          822a3245-806b-421c-8c90-da7bc2c06052:
            uuid: 822a3245-806b-421c-8c90-da7bc2c06052
            region: content
            configuration:
              id: 'field_block:media:document:uid'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: author
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 2
            additional: {  }
          6effd597-e508-46ff-8321-fdf1d77cd6e3:
            uuid: 6effd597-e508-46ff-8321-fdf1d77cd6e3
            region: content
            configuration:
              id: 'field_block:media:document:field_document_size'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: number_integer
                label: above
                settings:
                  thousand_separator: ''
                  prefix_suffix: true
                third_party_settings: {  }
            weight: 4
            additional: {  }
          abd87cac-af7b-4762-abce-6732260e30a4:
            uuid: abd87cac-af7b-4762-abce-6732260e30a4
            region: content
            configuration:
              id: 'field_block:media:document:created'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: timestamp
                label: hidden
                settings:
                  date_format: medium
                  custom_date_format: ''
                  timezone: ''
                  tooltip:
                    date_format: long
                    custom_date_format: ''
                  time_diff:
                    enabled: false
                    future_format: '@interval hence'
                    past_format: '@interval ago'
                    granularity: 2
                    refresh: 60
                third_party_settings: {  }
            weight: 5
            additional: {  }
          2133c0de-4459-4fed-aa5a-336d226946db:
            uuid: 2133c0de-4459-4fed-aa5a-336d226946db
            region: content
            configuration:
              id: 'field_block:media:document:created'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: timestamp
                label: hidden
                settings:
                  date_format: medium
                  custom_date_format: ''
                  timezone: ''
                  tooltip:
                    date_format: ''
                    custom_date_format: ''
                  time_diff:
                    enabled: false
                    future_format: '@interval hence'
                    past_format: '@interval ago'
                    granularity: 2
                    refresh: 60
                third_party_settings: {  }
            weight: 6
            additional: {  }
          b7dba22b-e586-4600-80c2-85f036f5c97d:
            uuid: b7dba22b-e586-4600-80c2-85f036f5c97d
            region: content
            configuration:
              id: 'field_block:media:document:field_media_document'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: file_default
                label: above
                settings:
                  use_description_as_link_text: true
                third_party_settings: {  }
            weight: 7
            additional: {  }
          eb65e42a-e071-4c0b-aa63-e2d75e7f42e2:
            uuid: eb65e42a-e071-4c0b-aa63-e2d75e7f42e2
            region: content
            configuration:
              id: 'field_block:media:document:field_caption'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 8
            additional: {  }
        third_party_settings: {  }
id: media.document.lightbox
targetEntityType: media
bundle: document
mode: lightbox
content:
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 1
    region: content
  field_caption:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_document_size:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_media_document:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 5
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  uid:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_media_access_by_role: true
  field_media_folder: true
  field_media_image: true
  field_media_tags: true
  field_mime_type: true
  field_note_internal: true
  langcode: true
  search_api_excerpt: true
  thumbnail: true
