langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.remote_video.field_caption
    - field.field.media.remote_video.field_media_folder
    - field.field.media.remote_video.field_media_image
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_media_tags
    - field.field.media.remote_video.field_note_internal
    - image.style.page_width_lg_scale
    - media.type.remote_video
  module:
    - blazy
    - fences
    - layout_builder
    - text
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: media.remote_video.embedded
targetEntityType: media
bundle: remote_video
mode: embedded
content:
  field_caption:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_oembed_video:
    type: blazy_oembed
    label: hidden
    settings:
      caption: {  }
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      image_style: page_width_lg_scale
      media_switch: media
      ratio: ''
      thumbnail_style: ''
      _uri: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  created: true
  field_media_folder: true
  field_media_image: true
  field_media_tags: true
  field_note_internal: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
