langcode: en
status: false
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.slideshow.field_media_folder
    - field.field.media.slideshow.field_media_slides_ref
    - field.field.media.slideshow.field_media_tags
    - field.field.media.slideshow.field_note_internal
    - field.field.media.slideshow.field_slide_arrows
    - field.field.media.slideshow.field_slide_autoplay
    - field.field.media.slideshow.field_slide_dots
    - field.field.media.slideshow.field_slide_height
    - field.field.media.slideshow.field_slide_infinite
    - media.type.slideshow
  module:
    - field_group
    - media_library
    - media_library_edit
third_party_settings:
  field_group:
    group_structure:
      children:
        - field_media_folder
        - field_media_tags
      label: Categorization
      region: content
      parent_name: ''
      weight: 10
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_slideshow_options:
      children:
        - field_slide_autoplay
        - field_slide_arrows
        - field_slide_dots
        - field_slide_infinite
      label: 'Override slideshow options'
      region: content
      parent_name: ''
      weight: 4
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: media.slideshow.media_library
targetEntityType: media
bundle: slideshow
mode: media_library
content:
  field_media_folder:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_slides_ref:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_media_tags:
    type: entity_reference_autocomplete_tags
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_slide_arrows:
    type: options_select
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_slide_autoplay:
    type: options_select
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  field_slide_dots:
    type: options_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_slide_height:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_slide_infinite:
    type: options_select
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 51
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_note_internal: true
  path: true
  publish_on: true
  scheduler_settings: true
  uid: true
  unpublish_on: true
