langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_image_scale_only
field_name: field_image_scale_only
entity_type: media
type: boolean
settings: {  }
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
