langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_svg_as_markup
    - media.type.vector_image
id: media.vector_image.field_svg_as_markup
field_name: field_svg_as_markup
entity_type: media
bundle: vector_image
label: 'Output as SVG markup (Experts)'
description: 'Outputs the content of the SVG file instead of embedding the SVG as a regular image.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Ja
  off_label: Nein
field_type: boolean
