langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_size
    - media.type.video
id: media.video.field_size
field_name: field_size
entity_type: media
bundle: video
label: File size
description: 'The file size in byte.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: byte|bytes
field_type: integer
