langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_document_size
field_name: field_document_size
entity_type: media
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
