langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_note_internal
    - media.type.slide
id: media.slide.field_note_internal
field_name: field_note_internal
entity_type: media
bundle: slide
label: 'Note (internal)'
description: 'Here you can enter an <strong>internal note</strong> for this medium, which will not be displayed publicly.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
