langcode: en
status: true
dependencies:
  module:
    - media
    - options
id: media.field_overlay_display
field_name: field_overlay_display
entity_type: media
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: '\Drupal\drowl_media_types\DrowlMediaTypesFieldValuesProvider::getOverlayDisplayValues'
module: options
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
