langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_slide_infinite
    - media.type.slideshow
  module:
    - options
id: media.slideshow.field_slide_infinite
field_name: field_slide_infinite
entity_type: media
bundle: slideshow
label: Infinite
description: 'Display as infinite loop. After the last element, start again at the first (<a href="/admin/config/media/slick/paragraphs_slide_container" target="_blank">adjust default value</a>).'
required: true
translatable: false
default_value: {  }
default_value_callback: '\Drupal\drowl_media_types\DrowlMediaTypesFieldValuesProvider::getSlideInfiniteDefaultValue'
settings: {  }
field_type: list_string
