langcode: en
status: true
dependencies:
  module:
    - focal_point
name: 100_page_width_md_crop_2x
label: '100% page width > md > crop [2x]'
effects:
  31f90619-660f-4d0e-b58d-668f96a8ceac:
    uuid: 31f90619-660f-4d0e-b58d-668f96a8ceac
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1982
      height: 1114
      crop_type: focal_point
  b288c061-c7db-4d5f-a49e-c26e5d3305dd:
    uuid: b288c061-c7db-4d5f-a49e-c26e5d3305dd
    id: image_convert
    weight: 2
    data:
      extension: webp
