langcode: en
status: true
dependencies: {  }
name: viewport_width_lg_scale_2x
label: 'Viewport width > lg > scale [2x]'
effects:
  f3703b90-fffb-44eb-a97d-698365446136:
    uuid: f3703b90-fffb-44eb-a97d-698365446136
    id: image_scale
    weight: 1
    data:
      width: 2398
      height: null
      upscale: false
  88400ccb-2e85-462a-815f-a49454a87a1d:
    uuid: 88400ccb-2e85-462a-815f-a49454a87a1d
    id: image_convert
    weight: 2
    data:
      extension: webp
