langcode: en
status: true
dependencies:
  module:
    - focal_point
name: viewport_width_sm
label: 'Viewport width > sm > crop'
effects:
  3f408d11-80d0-4733-af32-43c776fa5eaa:
    uuid: 3f408d11-80d0-4733-af32-43c776fa5eaa
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 767
      height: 431
      crop_type: focal_point
  69e0269f-4869-487a-aa35-248b3c73f5ed:
    uuid: 69e0269f-4869-487a-aa35-248b3c73f5ed
    id: image_convert
    weight: 2
    data:
      extension: webp
