langcode: en
status: true
dependencies:
  module:
    - crop
    - drowl_media
id: slideshow
label: Slideshow
description: 'Represents a collection of slides in a slideshow.'
source: slideshow
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_slides_ref
field_map: {  }
