langcode: en
status: true
dependencies:
  config:
    - image.style.viewport_width_lg
    - image.style.viewport_width_md
    - image.style.viewport_width_sm
    - image.style.viewport_width_xl
    - image.style.viewport_width_xxl
  module:
    - drowl_media
id: viewport_width
label: 'Browser width, cropped'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: viewport_width_xxl
    breakpoint_id: drowl_media.xxlarge
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: viewport_width_xl
    breakpoint_id: drowl_media.xlarge
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: viewport_width_lg
    breakpoint_id: drowl_media.large
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: viewport_width_md
    breakpoint_id: drowl_media.medium
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: viewport_width_sm
    breakpoint_id: drowl_media.small
    multiplier: 1x
breakpoint_group: drowl_media
fallback_image_style: viewport_width_lg
