langcode: en
status: true
dependencies:
  config:
    - media.type.video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: media.video
target_entity_type_id: media
target_bundle: video
default_langcode: authors_default
language_alterable: true
