langcode: en
status: true
dependencies:
  config:
    - crop.type.media_crop
id: crop.media_crop
target_entity_type_id: crop
target_bundle: media_crop
default_langcode: site_default
language_alterable: false
