langcode: en
status: true
dependencies:
  config:
    - media.type.vector_image
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: media.vector_image
target_entity_type_id: media
target_bundle: vector_image
default_langcode: authors_default
language_alterable: true
