drowl_media_types.settings:
  path: '/admin/config/media/drowl-media-types-settings'
  defaults:
    _title: 'DROWL Media Types settings'
    _form: 'Drupal\drowl_media_types\Form\DrowlMediaTypesSettingsForm'
  requirements:
    _permission: 'administer drowl media types settings'
